{
  "name": "3d-interactive-blob",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "gsap": ">=3.6.0"
    "simplex-noise": "2.4.0",
    "three": ">=0.125.0" 
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "gsap": ">=3.6.0",
    "parcel-bundler": "^1.6.1",
    "three": ">=0.125.0"
  },
  "keywords": []
}
